<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутсорсинг - ИП ИРИНА ВАЛЕРЬЕВНА</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/tools.svg">

    <style>
        .work-with-us-text {
            width: 300px;
            text-align: left;
            margin-top: 50px;
        }

        .work-with-us-text > p {
            margin-top: 40px;
            text-indent: 0px;
        }

        .step-box {
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .step-number {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            float: left;
            margin-right: 10px;
        }
        .step-content {
            overflow: hidden;
        }
        .step-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .step-content > p {
           font-size: 15px;
        }

        .hero-image {
            background-image: url('images/new_banner.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .card {
            width: 18rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-bottom: 2px solid #007bff;
        }

        .card-title {
            color: #000000;
        }

        .card-text {
            color: #555;
        }

        p {
            line-height: 1.6;
            color: #495057;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active font-weight-bold">
                    <a class="nav-link" href="#">Главная</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="#about">О нас</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="#services">Услуги</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-image">
        <div class="content">
            <h1 class="display-4 font-weight-bold text-white">Аутсорсинг</h1>
            <p class="lead font-weight-normal text-white">Аутсорсинг линейного персонала для вашего бизнеса</p>
            <a class="btn btn-secondary btn-warning" href="https://t.me/+79283474431">+7 (928) 347 44 31</a>
        </div>
    </div>

    <section id="about" class="py-5">
        <div class="container">
            <h4 class="text-center font-weight-bold">О нас</h4>

            <p>Работаем по всей территории России, закрывая потребности клиентов в линейных исполнителях: грузчиках, разнорабочих, фасовщиках, упаковщиках, кассирах, промоутерах и т.д. В нашей базе более 600 человек, готовых выйти на ваш объект. Мы контролируем их на каждом этапе: от первого выхода до сдачи работ.</p>
        
            <p>Поиск, подбор и оформление – наша задача, вам достаточно просто сформировать заявку на необходимое количество людей. Приоритетом нашей компании является положительная репутация, опыт и собственный штаб сотрудников. Служба контроля на связи с клиентом 24/7.</p>
            
            <p>Все эти требования мы выполняем на 100% за счет правильно выстроенной работы служб нашей компании, постоянного мониторинга ситуации на объектах и наличия собственной службы подбора персонала. Мы разработали новый подход работы для того, чтобы Вы — наши клиенты, всегда оставались в зоне комфорта и сняли с себя «головную боль», доверив часть работ нам.</p>
        </div>
    </section>

    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h4 class="text-center font-weight-bold p-4">Наши услуги</h4>

            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/small_banner_service.png">
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Аудит, подбор, СБ</h5>
                      <p class="card-text">Проводим тщательный отбор кандидатов, соответствующих требованиям вашей компании.</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/small_banner3_service.png">
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Контроль работы</h5>
                      <p class="card-text">Выделяем ответственного менеджера за контроль работы нашего персонала, ведение табеля учёта рабочего времени, контроль за исполнением локально-нормативных актов и соблюдение дисциплины.</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/small_banner2_service.png">
                    <div class="card-body">
                      <h5 class="card-title font-weight-bold">Лизинг персонала</h5>
                      <p class="card-text">Предоставление временных сотрудников для обслуживания рабочих процессов в сферах складской логистики, торговли, производства, общественного питания.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-5">
        <div class="container">
            <h4 class="text-center font-weight-bold p-4">
                <span style="color: rgb(0, 159, 58);">Прозрачность</span> работы с нами
            </h4>
            
            <div class="work-with-us-text">
                <p><img src="images/bg.png" width="25px" height="25px"></img> Каждый сотрудник трудоустроен согласно <strong> законодательству</strong> РФ</p>
                <p><img src="images/bg.png" width="25px" height="25px"></img> Каждый сотрудник <strong>имеет</strong> все необходимые документы, подтверждающие его квалификацию</p>
                <p><img src="images/bg.png" width="25px" height="25px"></img> Мы работаем <strong>без</strong> применения схем оптимизации налогооблажения</p>
                <p><img src="images/bg.png" width="25px" height="25px"></img> <strong>Готовы</strong> продемонстрировать для вас открытую калькуляцию</p>
            </div>
        </div>
    </section>

    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h4 class="text-center font-weight-bold p-4">
                <span style="color: rgb(14, 136, 218);">Порядок</span> работы с нами
            </h4>
            <div class="row">
                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">1</span>
                            <div class="step-title">Заявка и расчет</div>
                            <p>Оставляете заявку по телефону +79283474431 / +79964179190 обговариваем цену и сроки.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">2</span>
                            <div class="step-title">Подбор персонала</div>
                            <p>Обеспечиваем персонал спецодеждой и необходимыми СИЗ, а также проводим инструктажи и стажировки.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">3</span>
                            <div class="step-title">Подготовка персонала</div>
                            <p>Обеспечиваем проезд и проживание, а также доставку персонала на смену на завод и со смены.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">4</span>
                            <div class="step-title">Организация проезда и проживания</div>
                            <p>Наш персональный менеджер знакомит персонал с предприятием, проводит первичную адаптацию на рабочем месте.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">5</span>
                            <div class="step-title">Вывод персонала</div>
                            <p>Управляем сотрудниками и контролируем их работу.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">6</span>
                            <div class="step-title">Контроль работ персонала</div>
                            <p>Поддерживаем необходимое количество рабочего персонала на всем протяжении работ.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="step-box">
                        <div class="step-content">
                            <span class="step-number">7</span>
                            <div class="step-title">Многократная бесплатная замена</div>
                            <p>Вы производите оплату по факту оказанных услуг. Освобождаем вас от рисков.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-4" id="contact">
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 text-center">
                    <p><strong>Email:</strong> frolovarakelyan@gmail.com</p>
                    <p><strong>Телефон:</strong></p>
                    <p>+7 (928) 347 44 31</p>
                    <p>+7 (996) 417 91 90</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 Индивидуальный предприниматель Аракелян Ирина Валерьевна</p>
    </footer>

</body>